* {
    margin: 0;
    padding: 0;
}

body,
html {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ma_nr {
    width: 80%;
    height: 80%;
    background: url('../img/sy-removebg-preview\ \(1\).png') no-repeat;
    background-size: contain;
    background-position: center;
}

.boaa {
    &::before {
        content: 'Research shows that relatively few people exist in perfectly sealed-off media bubbles—but they’re still having an outsize impact on US politics.';
        position: absolute;
        bottom: 150px;
        width: 100%;
        left: 0;
        color: #fff;
        font-size: 20px;
    }
}

.ma_nr1 {
    width: 100%;
    height: 100%;
    background: url('../img/1.png') no-repeat;
    background-size: 100% 100%;
    background-position: center;
}

.ma_nr2 {
    width: 100%;
    height: 100%;
    background: url('../img/1.png') no-repeat;
    background-size: 100% 100%;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;

    p {
        width: 70%;
        height: 70%;
        font-family: '隶书';
        font-weight: bold;
        font-size: 50px;
        color: #fff;
        font-style: italic;
    }
}

.swiper-slide {
    background-color: #F27109 !important;
}

.ma_nr9 {
    background-color: #F9C400 !important;
}

.ma_nr8 {
    background-color: #68B239 !important;
    width: 100%;

    p {
        font-size: 25px !important;
        width: 40%;
    }
}

.nr8_img {
    width: 60%;
}

.ma_nr3 {
    width: 80% !important;
}

.ma_nr10 {
    background-color: #00AFF8 !important;
}

.ma_nr3,
.ma_nr4,
.ma_nr5,
.ma_nr6,
.ma_nr8,
.ma_nr9,
.ma_nr10,
.ma_nr11,
.ma_nr12 {
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
        margin-top: 50px;
        font-family: '隶书';
        font-weight: bold;
        font-size: 50px;
        color: #fff;
        font-style: italic;
    }

    .xr {
        margin-top: 100px;
        margin-left: 300px;
        width: 100px;
        height: 100px;
        background: url(../img/pp-removebg.png)no-repeat;
        background-size: contain;
    }

    .progress {
        width: 40%;
        margin-left: 300px;
    }
}

span {
    font-size: 40px;
}

.box1 {
    display: flex !important;
    justify-content: left !important;

    .ma_nr5 {
        position: relative;
        width: 50%;
        height: 70%;


        .nr5_up {
            width: 100%;
            height: 100%;
            background-size: contain;
            margin-left: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;

            span {
                color: #fff !important;
            }

            img {
                width: 50%;
                height: 100%;

            }

            .nr5_down {
                position: absolute;
                left: 320px;
                top: 0px;
                width: 350px;
                opacity: 0;
                height: 700px;
            }

        }

    }
}

.fs {
    span {

        font-size: 40px;
    }
}

.box2 {
    span {
        color: #fff !important;
    }
}

/deep/ .el-popper {
    font-size: 25px !important;
}

.box2 {
    display: flex !important;
    // justify-content: right !important;

    .ma_nr6 {
        position: relative;
        width: 80%;
        height: 70%;

        .nr6_up {
            width: 100%;
            height: 100%;
            background-size: contain;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;

            img {
                width: 50%;
                height: 100%;

            }

            .nr6_down {
                position: absolute;
                left: 550px;
                top: 0px;
                width: 350px;
                opacity: 0;
                height: 700px;
            }

        }

    }
}


.ma_nr6 {
    display: flex;
    align-items: center;

    p {
        font-size: 40px;
    }

    img {
        object-fit: none !important;
    }
}

.ma_nr8,
.ma_nr9,
.ma_nr10,
.ma_nr11,
.ma_nr12 {
    display: flex;
    flex-direction: row;
    justify-content: space-between !important;

    .nr8_img {
        width: 60%;
        height: 100%;
        background-color: pink;
        background: url(../img/3.png) no-repeat;
        background-size: 100% 100%;
    }

    .nr9_img {
        width: 100%;
        height: 100%;
        background-color: pink;
        background: url(../img/4.png) no-repeat;
        background-size: 100% 100%;
    }

    .nr10_img {
        width: 100%;
        height: 100%;
        background-color: pink;
        background: url(../img/5.png) no-repeat;
        background-size: 100% 100%;
    }
}

.ma_nr11 {
    position: relative;

    .box3 {
        position: absolute;
        bottom: 30px;
    }

    p {
        width: auto !important;
    }
}


.img {
    width: 500px !important;
    height: 500px !important;
    animation: move 2s linear forwards;
}

.flag {
    display: none;
}

.ma_nr12 {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center !important;
    justify-content: space-between !important;
    // object-fit: contain !important;
    background-color: #FAD221 !important;

    .nr12 {
        width: 60%;
        height: 100%;
        background: url(../img/6.png) no-repeat;
        background-size: 100% 100% !important;
    }



    .nr12-box {
        position: relative;
        width: 40%;
        height: 100%;
        font-size: 20px !important;

        p {
            font-size: 24px;
            position: absolute;
            top: 300px;
        }

        .box4 {
            left: 300px;
            position: absolute;
            top: 10px;
        }

    }

    // p {
    //     position: absolute;
    //     bottom: 150px;
    //     left: 330px;
    // }
}

@keyframes move {
    0% {
        transform: translate(0px, 0px);
    }

    25% {
        transform: translate(650px, -450px);
    }

    50% {
        transform: translate(1700px, 0px);
    }

    60% {
        transform: translate(650px, 450px);
    }

    80% {
        transform: translate(0px, 0px);
    }

    100% {
        transform: translate(700px, 0px);
    }
}

.ma_nr10 {
    display: flex;
    justify-content: space-around;

    p {
        // margin-right: 50px;
        width: 80%;
        font-size: 22px !important;
    }
}